<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar</title>
</head>

<body>


    <!-- heart  -->
    <div class="heart-container">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 100 100">
            <path fill-opacity="0" stroke-width="1" stroke="#bbb"
                d="M81.495,13.923c-11.368-5.261-26.234-0.311-31.489,11.032C44.74,13.612,29.879,8.657,18.511,13.923  C6.402,19.539,0.613,33.883,10.175,50.804c6.792,12.04,18.826,21.111,39.831,37.379c20.993-16.268,33.033-25.344,39.819-37.379  C99.387,33.883,93.598,19.539,81.495,13.923z" />
            <path id="heart-path" fill-opacity="0" stroke-width="3" stroke="#ED6A5A"
                d="M81.495,13.923c-11.368-5.261-26.234-0.311-31.489,11.032C44.74,13.612,29.879,8.657,18.511,13.923  C6.402,19.539,0.613,33.883,10.175,50.804c6.792,12.04,18.826,21.111,39.831,37.379c20.993-16.268,33.033-25.344,39.819-37.379  C99.387,33.883,93.598,19.539,81.495,13.923z" />
        </svg>
        <button onclick='fillBar(2)'> GO </button>
    </div>

    <!-- bar -->
    <button onclick='fillBar(2)'> GO </button>
    <div class="bar-container">
        <div class="bar" />

    </div>







    <script>
        function fillBar(seconds) {

            const bar = document.querySelector('.bar')

            let atPercent = 0;

            const interval = setInterval(() => {
                    bar.style.width = atPercent + '%'
                    atPercent++;

                    // check if its running correctly 
                    console.log('running at', atPercent)

                    // check that the percentages doesnt go over 100
                    if (atPercent >= 100) {

                        clearInterval(interval)
                    }


                    // set that it updates 1% every millisecond
                },
                (seconds * 1000) / 100)

        }

        // heart
        var bar = new ProgressBar.Path('#heart-path', {
            easing: 'easeInOut',
            duration: 1400
        });

        bar.set(0);
        bar.animate(1.0);
    </script>


    <style>
        /* bar */
        .bar-container {
            width: 200px;
            height: 30px;
            margin: 40px;
            background-color: gray;
            float: right;
        }

        .bar {
            background-color: green;
            height: 100%;
            width: 0%;
        }

        /* heart */
        .heart-container {
            margin: 20px;
            width: 200px;
            height: 200px;
            float: left;
        }


        /* background */
        body {
            background-image: url("background.jpg");
            background-size: 100%;
        }
    </style>

</body>

</html>